<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>entri news</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./assets/images/favicon-32x32.png"
  />
    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
       <header>
        <div
          class="container d-flex justify-content-between align-items-center py-5"
        >
          <img src="./assets/images/logo.svg" alt="logo" class="logo" />
          <nav class="links d-none d-sm-block">
            <ul class="d-flex list-unstyled gap-4">
              <li>
                <a href="#" class="link text-decoration-none fs-6"> Home</a>
              </li>
              <li>
                <a href="#" class="link text-decoration-none fs-6">New</a>
              </li>
              <li>
                <a href="#" class="link text-decoration-none fs-6">Popular</a>
              </li>
              <li>
                <a href="#" class="link text-decoration-none fs-6">Trending</a>
              </li>
              <li>
                <a href="#" class="link text-decoration-none fs-6"
                  >Categories</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header> 
     
      

      <main>
        <div class="container">
          <div class="row ">
            <section class="col-md-8 ">
              <img
                src="./assets/images/image-web-3-desktop.jpg"
                class="desktop_img img-fluid"
                alt="web"
              />
              <div class="container hero_text my-2">
                <div class="row">
                  <div class="col-md-6">
                    <h1>The Bright Future of Web 3.0?</h1>
                  </div>
                  <div class="col-md-6">
                    <div class="call_out">
                      <p>
                        We dive into the next evolution of the web that claims
                        to put the power of the platforms back into the hands of
                        the people. But is it really fulfilling its promise?
                      </p>
                      <a href="#" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <aside class="col-md-4 bg-dark  text-light">
              <h1 class="heading text-warning my-2 p-2">New</h1>

              <article class="article-1 article">
                <a href="#" class="text-decoration-none">Hydrogen VS Electric Cars</a>
                <p>  Will hydrogen-fueled cars ever catch up to EVs?</p>
              </article>
              <hr>
              <article class="article-2 article">
                <a href="#">The Downsides of AI Artistry</a>
                <p>What are the possible adverse effects of on-demand AI image generation?</p>
              </article>
              <hr>
      
              <article class=" article">
                <a href="#">Is VC Funding Drying Up?</a>
                <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
              </article>
              <hr>
          </aside>

          </div>
        </div>
      </main>

      <div class="container">
        <section class="row my-3 p-2">
          <div  class="col-xl-4 col-lg-6 new_articles">
          
              <article class="d-flex gap-3 my-2 flex-row ">
                  <img class="h-50 w-50" src="/assets/images/image-retro-pcs.jpg" alt="article image of retro cocmputer">
                  <div class="content d-flex flex-column justify-content-between">
                  <h2 class="fs-3">01</h2>
                  <h3 class="fs-5">Reviving Retro PCs</h3>
                  <p>What happens when old PCs are given modern upgrades?</p>
                  </div>
                  
              </article>
          </div>
          <div class="col-xl-4 col-lg-6 new_articles">
              <article class="d-flex gap-3 my-2 flex-row">
                  <img class="h-50 w-50" src="/assets/images/image-top-laptops.jpg" alt="article image of retro cocmputer">
                  <div class="content d-flex flex-column justify-content-between ">
                  <h2 class ="fs-3">02</h2>
                  <h3 class="fs-5">Top 10 Laptops of 2022</h3>
                  <p>Our best picks for various needs and budgets.</p>
                  </div>
                  
              </article>
          </div>
          <div class="col-xl-4 col-lg-6 new_articles">
              <article class="d-flex gap-3 my-2 flex-row">
                  <img class="h-50 w-50" src="/assets/images/image-gaming-growth.jpg" alt="article image of retro cocmputer">
                  <div class="content d-flex flex-column justify-content-between">
                  <h2 class ="fs-3">03</h2>
                  <h3 class="fs-5">The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
                  </div>
                  
              </article>
          </div>    
      </section>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
